<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>plan_write.html</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/community/plan/plan_write.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>
    <style>
        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5, #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>
</head>
<body>
<div class="next">
    <header th:include="header.html :: header"></header>
    <div class="m">
        <!-- 메인부분 코드 작성 -->

        <div style="flex: 1 1 0%;">
            <div class="_next">
                <div class="container">
                    <div class="kakaomaps">
                        <div class="kakaomaps_in">
                            <div class="map_wrap">
                                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

                                <div id="menu_wrap" class="bg_white">
                                    <div class="option">
                                        <div>
                                            <form onsubmit="searchPlaces(); return false;">
                                                키워드 : <input type="text" value="제주도" id="keyword" size="15">
                                                <button type="submit">검색하기</button>
                                            </form>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul id="placesList"></ul>
                                    <div id="pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--여기까지 구글맵-->

                    <div class="content">
                        <div class="article">
                            <div class="art1">
                                <div class="art1_div_btn">

                                    <div class="art1_div_svg">
                                        <svg width=" 9
                                          " height="16" viewBox="0 0 9 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"
                                             style="cursor: pointer;">
                                            <path d="M8 1L1 8L8 15" stroke="#252533" stroke-width="1"
                                                  stroke-linecap="square" fill="#2564d0"></path>
                                        </svg>
                                    </div>
                                    <div class="art1_div_subject">
                                        제주도여행지 kulkul-_-z님의 여행일정
                                    </div>
                                    <span class="art1_div_menu">
                                </span>
                                </div>
                            </div>


                            <div class="art1_1">

                                <div class="sdf_form_form">
                                    <div class="select_date_input">

                                        <div class="select_date_box">
                                            <h4>떠나는 날</h4>
                                            <input type="date" data-placeholder="출발일" id="select_start_date">
                                        </div>

                                    </div>

                                    <div class="select_date_input">

                                        <div class="select_date_box">
                                            <h4>돌아오는 날</h4>
                                            <input type="date" data-placeholder="종료일" id="select_end_date">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="article2"> <!-- 여기서부터 아래 2번째 상자 hjiFwe-->
                            <div class="article_sc"><!-- 2번째 상자 안에서 2가지로 쪼개짐 eviLym-->
                                <div class="article_sc_in"> <!-- 줄마다 쪼개짐 gumIDO-->
                                    <div class="sc_des">  <!-- 2-1 상자 dGNMmW-->
                                        <div class="sc_des_div">  <!-- 첫번째줄 hLwbou-->
                                            <div class="sc_des_div_in"> <!-- 첫번째 줄 안에서 1칸 iGXDys-->
                                                <div class="sc_des_intext"> <!-- fGcfmN -->
                                                    <div class="sc_des_div2">
                                                        <div class="sc_des_div2_in">
                                                            <div class="sc_des_schIcon"> <!-- dWnYvB -->

                                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                     fill="#0064DE"
                                                                     viewBox="0 0 384 512" color="#0064DE">
                                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                    <style>svg {
                                                                        fill: #0064DE;
                                                                    }</style>
                                                                    <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                                                                          fill="#0064DE"></path>
                                                                </svg>


                                                            </div>

                                                            <!-- <span class="sc_des_div2_span">어느 지역으로 떠나시나요? </span> -->


                                                            <select class="form-select_place"
                                                                    aria-label="Default select example">
                                                                <option selected>어느 지역으로 떠나시나요?</option>
                                                                <option value="1">서울</option>
                                                                <option value="2">경기도</option>
                                                                <option value="3">강원도</option>
                                                                <option value="4">충청도</option>
                                                                <option value="5">경상도</option>
                                                                <option value="6">전라도</option>
                                                                <option value="7">제주도</option>
                                                                <option value="8">기타</option>
                                                            </select>

                                                        </div>
                                                        <div class="sc_des_mark_hujitong">
                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 448 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <style>svg {
                                                                    fill: #df5368
                                                                }</style>
                                                                <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/>
                                                            </svg>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="sc_des2">  <!-- 2-1 상자 dGNMmW-->
                                        <div class="sc_des2_div">  <!-- 첫번째줄 hLwbou-->
                                            <div class="sc_des2_div_in"> <!-- 첫번째 줄 안에서 1칸 iGXDys-->
                                                <div class="sc_des2_intext"> <!-- fGcfmN -->
                                                    <div class="sc_des2_div2">
                                                        <div class="sc_des2_div2_in">
                                                            <div class="sc_des2_schIcon"> <!-- dWnYvB -->
                                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                     fill="#2564d0" viewBox="0 0 448 512">
                                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                    <path d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zM329 305c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-95 95-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L329 305z"
                                                                          fill="#0064DE"></path>
                                                                </svg>
                                                            </div>

                                                            <div class="sc_date_start">YYYY-MM-DD</div>
                                                            <span class="art1_1btn_span_md">~</span>
                                                            <div class="sc_date_end">YYYY-MM-DD</div>


                                                        </div>
                                                        <div class="sc_des_mark_hujitong">

                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 448 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <style>svg {
                                                                    fill: #df5368
                                                                }</style>
                                                                <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/>
                                                            </svg>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="article3">
                            <!-- <th:block th:each=""-->
                            <th:block th:if="${maxDay == null}">
                                <div class="table_area">        <!--기본제공테이블-->
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">
                                        <span class="ctn1_span">
                                                 <span class="ctn1_span2"><svg width="15" height="15"
                                                                               viewBox="0 0 24 24" fill="#253333"
                                                                               xmlns="http://www.w3.org/2000/svg"
                                                                               color="#333333" size="15"><path
                                                         fill-rule="evenodd" clip-rule="evenodd"
                                                         d="M21.5143 12.7857C22.1619 12.462 22.1619 11.538 21.5143 11.2143L3.2715 2.09388C2.68733 1.80182 2 2.22657 2 2.87962L2 9.63235C2 10.1346 2.3726 10.559 2.87068 10.624L13.4216 12L2.87068 13.376C2.3726 13.441 2 13.8654 2 14.3676L2 21.1204C2 21.7734 2.68733 22.1982 3.2715 21.9061L21.5143 12.7857Z"
                                                         fill=#ffffff></path></svg></span>
                                                <span class="day1_span">Day1</span>
                                        </span>
                                            </th>
                                            <th scope="col">여행지</th>
                                            <th scope="col">장소분류</th>
                                            <th scope="col"></th>
                                        </tr>
                                        </thead>
                                        <tbody>


                                        <tr>
                                            <!-- Map의 key 출력 -->
                                            <th scope="row">
                                                <div class="ctn1_des_num">1</div>
                                            </th>
                                            <!-- Map의 value(PlanDTO 목록) 반복하며 출력 -->
                                            <td>
                                                <p></p>
                                            </td>
                                            <td>
                                                <!--<th:block th:each="plan : ${entry.value}" th:if="${entry.key == 1}">-->
                                                <p></p>
                                                <!--</th:block>-->
                                            </td>
                                            <td>
                                                <div class="sc_des_mark_hujitong">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                         viewBox="0 0 448 512">
                                                        <style>svg {
                                                            fill: #df5368
                                                        }</style>
                                                        <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/>
                                                    </svg>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <div width="100%" height="71px" display="flex" class="btm_btn">
                                        <button class="place_add_btn" onclick="test(this)" value="1">장소 추가</button>
                                        <button class="memo_add_btn">메모 추가</button>
                                    </div>
                                </div>
                            </th:block>


                            <th:block th:if="${maxDay != null}">
                                <div th:each="num : ${#numbers.sequence(1, maxDay)}" class="table_area">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">
                                        <span class="ctn1_span">
                                                 <span class="ctn1_span2"><svg width="15" height="15"
                                                                               viewBox="0 0 24 24" fill="#253333"
                                                                               xmlns="http://www.w3.org/2000/svg"
                                                                               color="#333333" size="15"><path
                                                         fill-rule="evenodd" clip-rule="evenodd"
                                                         d="M21.5143 12.7857C22.1619 12.462 22.1619 11.538 21.5143 11.2143L3.2715 2.09388C2.68733 1.80182 2 2.22657 2 2.87962L2 9.63235C2 10.1346 2.3726 10.559 2.87068 10.624L13.4216 12L2.87068 13.376C2.3726 13.441 2 13.8654 2 14.3676L2 21.1204C2 21.7734 2.68733 22.1982 3.2715 21.9061L21.5143 12.7857Z"
                                                         fill=#ffffff></path></svg></span>
                                                <span class="day1_span" th:text="'Day' + ${num}"></span>
                                        </span>
                                            </th>
                                            <th scope="col">여행지</th>
                                            <th scope="col">장소분류</th>
                                            <th scope="col"></th>
                                        </tr>
                                        </thead>
                                        <tbody>


                                        <th:block th:each="entry : ${planMap}">
                                            <tr th:each="plan, planStat : ${entry.value}" th:if="${entry.key == num}">
                                                <!-- Map의 key 출력 -->
                                                <th scope="row">
                                                    <div class="ctn1_des_num" th:text="${planStat.count}" ></div>
                                                </th>
                                                <!-- Map의 value(PlanDTO 목록) 반복하며 출력 -->
                                                <td>
                                                    <p th:text="${plan.place_name}"></p>
                                                </td>
                                                <td>
                                                    <!--<th:block th:each="plan : ${entry.value}" th:if="${entry.key == 1}">-->
                                                    <p th:text="${plan.category_group_name}"></p>
                                                    <!--</th:block>-->
                                                </td>
                                                <td>
                                                    <div class="sc_des_mark_hujitong">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                             viewBox="0 0 448 512">
                                                            <style>svg {
                                                                fill: #df5368
                                                            }</style>
                                                            <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/>
                                                        </svg>
                                                    </div>
                                                </td>
                                            </tr>
                                        </th:block>
                                        </tbody>
                                    </table>
                                    <div width="100%" height="71px" display="flex" class="btm_btn">
                                        <button class="place_add_btn" onclick="test(this)" th:value="${num}">장소 추가1
                                        </button>
                                        <button class="memo_add_btn">메모 추가</button>
                                    </div>
                                </div>
                            </th:block>


                        </div>


                        <div height="auto" class="article4">
                            <div class="article4_line"></div>
                            <div class="add_place_area">
                                <div class="add_place_area_icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.9387 10.7632C19.9387 15.0508 12.4693 21.8536 12.4693 21.8536C12.4693 21.8536 5 15.0508 5 10.7632C5 6.47572 8.34413 3 12.4693 3C16.5945 3 19.9387 6.47572 19.9387 10.7632Z"
                                              fill="#7D7DFF"></path>
                                        <circle cx="12.4699" cy="9.91282" r="3.37327" fill="white"></circle>
                                    </svg>
                                </div>
                                <button class="schedule_add_btn" id="schedule_add_btn">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 1V12" stroke="#000" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"></path>
                                        <path d="M12 6.5L1 6.5" stroke="#000" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"></path>
                                    </svg>
                                    <span>여행일정 추가</span></button>
                            </div>
                        </div>


                        <div class="complete_write_area">
                            <button color="#fff" class="complete_write_btn">일정 작성 완료하기</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


<div th:include="/footer.html :: footer"></div>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src="/jq/jquery-3.7.0.min.js"></script>
<script src="/js/header.js"></script>


<!--카카오 맵-->
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c012367ce50cd5f2e93814481c3cf769&libraries=services,clusterer,drawing"></script>
<!-- services와 clusterer, drawing 라이브러리 불러오기 -->

<script src="/js/community/plan/plan_write.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>